<!DOCTYPE html>

<head>
    
    <title>Kiwa Energy Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<!-- Top Bar -->
<div class="top-bar">
    <p>Call us: +254 700 622889 | Email: info@kiwaenergy.com</p>
</div>

<!-- Navigation -->
<header>
    <nav>
        <div class="logo-container">
    <img src="images/logo.png" alt="K&W Logo" class="logo">
    <p class="logo-text">Kiwa Energy Solutions</p>
</div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
</header>

<!-- Hero Section -->
<section class="hero">
    <h1>Powering Your Future</h1>
    <p>Reliable Solar & Electrical Solutions</p>
    <button>Get a Quote</button>
</section>

<!-- Services -->
<section class="services">
    <h2>Our Services</h2>
    <a href="services.html">
    <div class="service-box">
        <div class="card"><img src="images/solar installation.jpg" alt="Solar Installation">
        <h3>Solar Installation</h3></div>
        
        <div class="card"><img src="images/electrical systems.jpg" alt="Electrical Systems">
        <h3>electrical Systems</h3></div>
        
        <div class="card"><img src="images/automation.jpg" alt="Automation">
        <h3>Automation</h3></div>
        
        <div class="card"><img src="images/security.jpg" alt="CCTV & Security">
        <h3>CCTV installations</h3></div>
        
    </div>
    </a>
</section>

<!-- Projects -->
<section class="projects">
    <h2>Our Projects</h2>
    <a href="projects.html">
    <div class="project-box">
        <div class="project">Project 1 <img src="images/work_solar.jpg" alt=""></div>
        <div class="project">Project 2 <img src="images/industry_automation.jpg" alt=""></div>
        <div class="project">Project 3 <img src="images/electrical_setup.jpg" alt=""></div>
    </div>
    </a>
</section>

<!-- Footer -->
<footer>
    <p>📍 Nairobi, Kenya</p>
    <p>📞 +254  700 622889</p>
    <p>© 2026 Kiwa Energy Solutions</p>
</footer>

</body>
</html>
